APP_NAME=eyat
APP_ENV=local
APP_KEY=base64:o2ckpd2crBkw1ELOu4GioVv0QCter97oS3HkjxrDevY=
APP_DEBUG=true
APP_URL=/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=eyat4
#DB_DATABASE=chemist
#DB_DATABASE=shop_db

DB_USERNAME=root
DB_PASSWORD=root

DUMP_PATH=mysqldump

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_FROM_ADDRESS=rwalter2005@gmail.com
MAIL_FROM_NAME='Eyat Pharmarcy'
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rwalter2005@gmail.com
MAIL_PASSWORD=lcdaynpjculpbjcl
MAIL_ENCRYPTION=tls
MAIL_TO=walteranyika@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=""
STRIPE_SECRET=""

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=

UPDATES_EMAIL=rwalter2005@gmail.com

BACKEND_PRINTING=1


